{
  "name": "simple-website",
  "version": "1.0.0",
  "description": "A tiny static website scaffold (HTML/CSS/JS) for demo",
  "main": "src/index.js",
  "scripts": {
    "start": "npx http-server ./ -p 8000 --silent"
  },
  "author": "",
  "license": "MIT"
}
